<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="grover.js" type="text/javascript"></script>

    <style>
      body {
      text-align: center;
      background-color: rgb(255,255,255);
      color: black;
      padding: 0px;
      font-family: 'Lato'; 
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
      }

      .container {
      height: 0em;
      position: relative;
      }

      .canvas {
      margin: 0;
      position: absolute;
      top: 30%;
      transform: translate(0%, -100%);
      padding-bottom: 3cm;
      }

    </style>

  </head>

  <body>
    <h1> Grover's Algorithm Made Visual </h1>
    <p> Grover's Algorithm is a quantum search algorithm. The two main components of the algorithm are phase inversion and mean inversion, which together comprise a Grover Iteration. Phase inversion inverts the amplitude of only the target state. Mean inversion inverts all states about the mean amplitude. This sketch aims to demonstrate how Grover Iterations are used to increase the probability of measuring the target state. </p>
    <div class="container">
    <div class="canvas" id="canvasDiv" oncontextmenu="return false"></div>
    </div>
  </body>



</html>
